[General]
Url=https://wiki.ubuntuusers.de

[Translations]
CodeBlock=Code
RevText=Diese Revision wurde am %date% um %time% Uhr erstellt.
TagText=Dieser Seite wurden die folgenden Begriffe zugeordnet:
Template=Vorlage
