## List of supported smileys and other icons
##
## Attention: If smiley "contains" already existing smiley, they have
## to be declared before the contained smiley. E.g. ]:-) has to be
## declared before :-)
##

:?: = ❓
:???: = ⁇

# Normal smileys
]:-( = 👿
]:-) = 😈
O:-) = 😇
:-) = ☺
:) = ☺
:-( = ☹
:( = ☹
;-) = 😉
;) = 😉
:-P = 😛
:P = 😛
:-D = 😀
:D = 😀
:-o = 😮
:-O = 😮
:oops: = 😳
:o = 😮
:-? = 😕
:? = 😕
:-x = 😠
:x = 😠
8-) = 😎
# 8) = 😎
:-$ = 😳
<3 = ♥
:[] = 😬
:-[] = 😬
§) = 🤓
8-o = 😲
8-} = 🐸
:-| = 😐
:| = 😐
;-( = 😢
:-> = 😊

## Text smileys
:!: = ❗
:arrow: = ▶
:backarrow: = ◀
:cool: = 😎
:cry: = 😢
:eek: = 😮
:ente: = 🦆
:grin: = 😀
:idea: = 💡
:lol: = 🤣
:mad: = 😠
:mrgreen: = 😀
:neutral: = 😐
:razz: = 😛
:roll: = 🙄
:sad: = ☹
:shock: = 😲
:smile: = ☺
:thumbsup: = 👍
:wink: = 😉
{dl} = ⮷

## Icons (with no equivalent in unicode)
## <8-}  = css-class:icon-frog-xmas
:tux: = css-class:icon-tux
{*} = css-class:icon-ubuntu
{g} = css-class:icon-ubuntugnome
{k} = css-class:icon-kubuntu
{l} = css-class:icon-lubuntu
{ma} = css-class:icon-ubuntumate
{m} = css-class:icon-mythbuntu
{ut} = css-class:icon-ubuntutouch
{x} = css-class:icon-xubuntu
{Übersicht} = css-class:icon-overview
