## List of Ubuntu touch versions, which are
## supported by the "UT" template.
##
xenial = [:Xenial_Xerus:Ubuntu Touch 16.04] Xenial Xerus
vivid = [:Vivid_Vervet:Ubuntu Touch 15.04] Vivid Vervet
utopic = [:Utopic_Unicorn:Ubuntu Touch 14.10] Utopic Unicorn
