[General]
Template=Vorlage
TableOfContents=Inhaltsverzeichnis
Image=Bild
CodeBlock=Code
Attachment=Anhang
Anchor=Anker
Date=Datum
Overview=Übersicht
RevText=Diese Revision wurde am %date% um %time% Uhr erstellt.
TagText=Dieser Seite wurden die folgenden Begriffe zugeordnet:
