## List of supported falgs
## Icon (*.png) with same name has to be added in image folder / package!
##
## Language flags:
cz
da
de
en
eo
es
fi
fr
hr
hu
ir
it
ja
ko
lv
nl
nw
pl
pt
ro
rs
ru
sk
sv
tr
zh
## Download link:
dl
## Location flags:
at
ca
ch
gb
us
cl
