## List of supported flags
## Icon has to be placed in a folder relative to html page.
##
## Language flags:
{ar} = Wiki/FlaggenMap/ar.png
{at} = Wiki/FlaggenMap/at.png
{au} = Wiki/FlaggenMap/au.png
{be} = Wiki/FlaggenMap/be.png
{ca} = Wiki/FlaggenMap/ca.png
{cat} = Wiki/FlaggenMap/cat.png
{ch} = Wiki/FlaggenMap/ch.png
{cl} = Wiki/FlaggenMap/cl.png
{cy} = Wiki/FlaggenMap/cy.png
{cz} = Wiki/FlaggenMap/cz.png
{da} = Wiki/FlaggenMap/da.png
{de} = Wiki/FlaggenMap/de.png
{en} = Wiki/FlaggenMap/gb.png
{eo} = Wiki/FlaggenMap/eo.png
{es} = Wiki/FlaggenMap/es.png
{et} = Wiki/FlaggenMap/et.png
{eu} = Wiki/FlaggenMap/eu.png
{fi} = Wiki/FlaggenMap/fi.png
{fo} = Wiki/FlaggenMap/fo.png
{fr} = Wiki/FlaggenMap/fr.png
{gb} = Wiki/FlaggenMap/gb.png
{gd} = Wiki/FlaggenMap/gd.png
{gr} = Wiki/FlaggenMap/gr.png
{hr} = Wiki/FlaggenMap/hr.png
{hu} = Wiki/FlaggenMap/hu.png
{id} = Wiki/FlaggenMap/id.png
{ie} = Wiki/FlaggenMap/ie.png
{il} = Wiki/FlaggenMap/il.png
{ir} = Wiki/FlaggenMap/ir.png
{it} = Wiki/FlaggenMap/it.png
{ja} = Wiki/FlaggenMap/ja.png
{ko} = Wiki/FlaggenMap/ko.png
{lv} = Wiki/FlaggenMap/lv.png
{ne} = Wiki/FlaggenMap/ne.png
{nl} = Wiki/FlaggenMap/nl.png
{nw} = Wiki/FlaggenMap/nw.png
{pl} = Wiki/FlaggenMap/pl.png
{pt} = Wiki/FlaggenMap/pt.png
{ro} = Wiki/FlaggenMap/ro.png
{rs} = Wiki/FlaggenMap/rs.png
{ru} = Wiki/FlaggenMap/ru.png
{se} = Wiki/FlaggenMap/se.png
{sk} = Wiki/FlaggenMap/sk.png
{sl} = Wiki/FlaggenMap/sl.png
{sv} = Wiki/FlaggenMap/sv.png
{tr} = Wiki/FlaggenMap/tr.png
{uk} = Wiki/FlaggenMap/uk.png
{us} = Wiki/FlaggenMap/us.png
{uz} = Wiki/FlaggenMap/uz.png
{vi} = Wiki/FlaggenMap/vi.png
{zh} = Wiki/FlaggenMap/zh.png
