## List of supported flags
## Icon (*.png) with same name has to be added in image folder / package!
##
## Language flags:
ar
at
au
be
ca
cat
ch
cl
cz
da
de
en
eo
es
eu
fi
fr
gb
gr
hr
hu
id
ie
il
ir
it
ja
ko
lv
nl
nw
pl
pt
ro
rs
ru
sk
sv
tr
us
zh
## Download link:
dl
