## List of supported smilies and other icons
## Icon has to be placed in a folder relative to html page.
##
## Attention: If smilies "contain" already existing smilies, they have
## to be declared before the contained smilie. E.g. ]:-) has to be
## declared before :-)
##
## normal smilies
]:-( = Wiki/Smilies/evil.png
]:-) = Wiki/Smilies/twisted.png
O:-) = Wiki/Smilies/angel.png
:-) = Wiki/Smilies/happy.png
:) = Wiki/Smilies/happy.png
:-( = Wiki/Smilies/sad.png
:( = Wiki/Smilies/sad.png
;-) = Wiki/Smilies/wink.png
;) = Wiki/Smilies/wink.png
:-P = Wiki/Smilies/razz.png
:P = Wiki/Smilies/razz.png
:-D = Wiki/Smilies/biggrin.png
:D = Wiki/Smilies/biggrin.png
:-x = Wiki/Smilies/angry.png
:x = Wiki/Smilies/angry.png
8-) = Wiki/Smilies/cool.png
:-$ = Wiki/Smilies/redface.gif
<3 = Wiki/Smilies/favorite.png
:[] = Wiki/Smilies/grin.png
:-[] = Wiki/Smilies/grin.png
§) = Wiki/Smilies/canny.png
8-o = Wiki/Smilies/eek.png
<8-} = Wiki/Smilies/frosch-xmas.png
8-} = Wiki/Smilies/frosch.png
:-| = Wiki/Smilies/neutral.png
;-( = Wiki/Smilies/cry.png
:| = Wiki/Smilies/neutral.png
:-> = Wiki/Smilies/smile.png

# text smilies
:!: = Wiki/Smilies/exclaim.png
:?: = Wiki/Smilies/question.png
:???: = Wiki/Smilies/confused.png
:-? = Wiki/Smilies/confused.png
:? = Wiki/Smilies/confused.png
:arrow: = Wiki/Smilies/arrow.png
:cool: = Wiki/Smilies/cool.png
:cry: = Wiki/Smilies/cry.png
:eek: = Wiki/Smilies/surprised.png
:ente: = Wiki/Smilies/ente.png
:grin: = Wiki/Smilies/biggrin.png
:idea: = Wiki/Smilies/idea.png
:lol: = Wiki/Smilies/lol.png
:mad: = Wiki/Smilies/angry.png
:mrgreen: = Wiki/Smilies/biggrin.png
:neutral: = Wiki/Smilies/neutral.png
:oops: = Wiki/Smilies/redface.gif
:-o = Wiki/Smilies/surprised.png
:o = Wiki/Smilies/surprised.png
:razz: = Wiki/Smilies/razz.png
:roll: = Wiki/Smilies/rolleyes.gif
:sad: = Wiki/Smilies/sad.png
:shock: = Wiki/Smilies/eek.png
:smile: = Wiki/Smilies/happy.png
:thumbsup: = Wiki/Smilies/thumbsup.png
:tux: = Wiki/Smilies/tux.png
:wink: = Wiki/Smilies/wink.png

# icons
{dl} = Wiki/Smilies/download.png
{*} = Wiki/Smilies/ubuntu.png
{k} = Wiki/Smilies/kubuntu.png
{l} = Wiki/Smilies/lubuntu.png
{m} = Wiki/Smilies/mythbuntu.png
{x} = Wiki/Smilies/xubuntu.png
{Übersicht} = Wiki/Smilies/overview.png
