## List of supported text formats
##
## Line 1: Format start
## Line 2: Format end
## Line 3: HTML start
## Line 4: HTML end
##
## If format is a regular expression, it has to start with "RegExp="
##

## Bold
'''
'''
<strong>
</strong>

## Italic
''
''
<em>
</em>

## Monotype 2
``
``
<code>
</code>

## Monotype 1
`
`
<code>
</code>

## Underline
__
__
<span class="underline">
</span>

## Strike out
--(
)--
<del>
</del>

## Rised text
^^(
)^^
<sup>
</sup>

## Lowered text
,,(
),,
<sub>
</sub>

## Bigger
~+(
)+~
<big>
</big>

## Smaller
~-(
)-~
<small>
</small>

## Highlighted
[mark]
[/mark]
<strong class="highlighted">
</strong>

## Defined size
RegExp=\[size=(\d+)\]
[/size]
<span style="font-size: %1px;">
</span>

## Defined color
RegExp=\[color=#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})\]
[/color]
<span style="color: #%1;">
</span>

## Defined color (word)
RegExp=\[color=\b(black|silver|maroon|red|green|lime|olive|yellow|navy|blue|purple|fuchsia|teal|aqua|gray|white)\b\]
[/color]
<span style="color: %1;">
</span>
