## List of supported text formats
##
## Line 1: Format start
## Line 2: Format end
## Line 3: HTML start
## Line 4: HTML end

## Bold
'''
'''
<strong>
</strong>

## Italic
''
''
<em>
</em>

## Monotype 2
``
``
<code>
</code>

## Monotype 1
`
`
<code>
</code>

## Underline
__
__
<span class="underline">
</span>

## Strike out
--(
)--
<del>
</del>

## Rised text
^^(
)^^
<sup>
</sup>

## Lowered text
,,(
),,
<sub>
</sub>

## Bigger
~+(
)+~
<big>
</big>

## Smaller
~-(
)-~
<small>
</small>

##### NOT WORKING YET #####

## Defined size
#[size=+\d+]
#[/size]
#<span style="font-size: %1">
#</span>

## Defined color
#[color=#+[0-9A-F]{5,5}]
#[/color]
#<span style="color: %1">
#</span>

## Defined color (word)
#[color=[a-z]{3,8}]
#[/color]
#<span style="color: %1">
#</span>
